[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.380392, 0.227451, 0.156863, 1 )

[node name="box" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 0.412439, 0, 0, 0, 0.412439, 0, 0, 0, 0.412439, 0, 0, 0 )
material_override = SubResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12539, 0, 0 )
operation = 2
width = 0.393915
height = 1.82103
depth = 1.79794

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12526, 0, 0 )
operation = 2
width = 0.393915
height = 1.82103
depth = 1.79794

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.17012e-05, 0, -1.12533 )
operation = 2
width = 0.393915
height = 1.82103
depth = 1.79794

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.17996e-05, 0, 1.12533 )
operation = 2
width = 0.393915
height = 1.82103
depth = 1.79794
