[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/lava.png" type="Texture" id=1]
[ext_resource path="res://script/lava.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 407.85, 10 )

[node name="Lava" type="Area2D"]
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 407.88, 10.0062 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 407.87, 10.032 )
scale = Vector2( 1.59316, 1.993 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="on_entered"]
