[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/bar.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.78181, 32.2786 )

[node name="Piece" type="RigidBody2D"]
position = Vector2( 0, 10 )

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2( 0, 32.532 )
shape = SubResource( 1 )

[node name="joint" type="PinJoint2D" parent="body"]
position = Vector2( 0, 32.2835 )
node_a = NodePath("..")
node_b = NodePath("RigidBody2D")
bias = 0.9
softness = 0.1

[node name="Sprite" type="Sprite" parent="body"]
position = Vector2( 0, 0.00889969 )
scale = Vector2( 0.0264073, 1.00858 )
texture = ExtResource( 1 )
