[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/rope.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Rope" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="joint" type="PinJoint2D" parent="."]
position = Vector2( 0, 9.43875 )
node_a = NodePath("..")
node_b = NodePath("RigidBody2D")
