[gd_scene load_steps=22 format=2]

[ext_resource path="res://2d/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/object.png" type="Texture" id=2]
[ext_resource path="res://2d/Anchor.tscn" type="PackedScene" id=3]
[ext_resource path="res://2d/MoveableObject.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Roboto-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://2d/Lava.tscn" type="PackedScene" id=6]
[ext_resource path="res://script/Elevator.gd" type="Script" id=7]
[ext_resource path="res://2d/Bar.tscn" type="PackedScene" id=8]
[ext_resource path="res://2d/Wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/font_instruction.tres" type="DynamicFont" id=10]
[ext_resource path="res://2d/Rope.tscn" type="PackedScene" id=11]
[ext_resource path="res://2d/checkpoint.tscn" type="PackedScene" id=12]
[ext_resource path="res://2d/projectile_emitter.tscn" type="PackedScene" id=13]
[ext_resource path="res://2d/box_killzone.tscn" type="PackedScene" id=14]
[ext_resource path="res://2d/box_emitter.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 535.011, 43.5632 )

[sub_resource type="DynamicFont" id=2]
size = 90
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 527.883, 43.1072 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 527.912, 45.5432 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 538.375, 43.5917 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 534.938, 43.9859 )

[node name="scene" type="Node2D"]

[node name="Room" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Room"]
position = Vector2( 0.00012207, -479.488 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/WallTop"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room/WallTop"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="WallLeft" type="StaticBody2D" parent="Room"]
position = Vector2( 0, -479.715 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/WallLeft"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room/WallLeft"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="WallRight" type="StaticBody2D" parent="Room"]
position = Vector2( 10687.9, 588.439 )
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/WallRight"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room/WallRight"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="WallBottom" type="StaticBody2D" parent="Room"]
position = Vector2( 0, 502.185 )
scale = Vector2( 10, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/WallBottom"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room/WallBottom"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="StartRoom" type="Node2D" parent="."]

[node name="Anchor2" parent="StartRoom" instance=ExtResource( 3 )]
position = Vector2( 787.612, 508.307 )

[node name="Anchor" parent="StartRoom" instance=ExtResource( 3 )]
position = Vector2( 701.42, 173.345 )

[node name="WallTop" type="StaticBody2D" parent="StartRoom"]
position = Vector2( -29.9889, -398.385 )
scale = Vector2( 0.7, 5.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartRoom/WallTop"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StartRoom/WallTop"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="WallRight" type="StaticBody2D" parent="StartRoom"]
position = Vector2( 722.926, 396.88 )
rotation = 1.5708
scale = Vector2( 0.1, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartRoom/WallRight"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StartRoom/WallRight"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="WallRight2" type="StaticBody2D" parent="StartRoom"]
position = Vector2( 919.764, 76.2252 )
rotation = 1.5708
scale = Vector2( 0.4, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartRoom/WallRight2"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StartRoom/WallRight2"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="WallRight3" type="StaticBody2D" parent="StartRoom"]
position = Vector2( 722.629, 173.718 )
rotation = 1.5708
scale = Vector2( -0.15, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartRoom/WallRight3"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StartRoom/WallRight3"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="WallRight4" type="StaticBody2D" parent="StartRoom"]
position = Vector2( 532.366, -150.946 )
rotation = -0.785398
scale = Vector2( 0.2, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartRoom/WallRight4"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StartRoom/WallRight4"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="WallRight5" type="StaticBody2D" parent="StartRoom"]
position = Vector2( 861.169, -428.12 )
rotation = 1.5708
scale = Vector2( 0.3, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartRoom/WallRight5"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StartRoom/WallRight5"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Label2" type="Label" parent="StartRoom"]
margin_left = 736.71
margin_top = 418.328
margin_right = 854.71
margin_bottom = 491.328
custom_fonts/font = ExtResource( 10 )
text = "Right-Click to push"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartRoom"]
margin_left = 435.273
margin_top = 160.324
margin_right = 666.273
margin_bottom = 189.324
custom_fonts/font = ExtResource( 10 )
text = "Left-Click here to pull"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="StartRoom"]
margin_left = -7.0
margin_top = 309.0
margin_right = 760.0
margin_bottom = 524.0
custom_fonts/font = SubResource( 2 )
text = "Level 1
The Room"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Room2" type="Node2D" parent="."]

[node name="Label4" type="Label" parent="Room2"]
margin_left = 820.013
margin_top = -74.2245
margin_right = 1080.01
margin_bottom = -1.2245
custom_fonts/font = ExtResource( 10 )
text = "Push to move objects"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall1" type="StaticBody2D" parent="Room2"]
position = Vector2( 710.141, -451.127 )
scale = Vector2( 1.4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Wall1"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room2/Wall1"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Room2"]
position = Vector2( 728, -696 )
rotation = 0.164489
scale = Vector2( 1.4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Wall8"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room2/Wall8"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Room2"]
position = Vector2( 899.169, 141.88 )
scale = Vector2( 0.35, 4.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Wall2"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room2/Wall2"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Room2"]
position = Vector2( 1230.41, 342.598 )
scale = Vector2( 0.299, 2.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Wall4"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room2/Wall4"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="Room2"]
position = Vector2( 1273.46, 141.72 )
rotation = 1.5708
scale = Vector2( 0.2, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Wall6"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room2/Wall6"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Room2"]
position = Vector2( 1549.72, 142.606 )
rotation = 1.5708
scale = Vector2( 0.2, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Wall7"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room2/Wall7"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="Room2"]
position = Vector2( 1506.46, 141.88 )
scale = Vector2( 0.1, 4.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Wall5"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room2/Wall5"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Room2"]
position = Vector2( 1078.95, -147.915 )
scale = Vector2( 0.4, 1.4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Wall3"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room2/Wall3"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Label3" type="Label" parent="Room2"]
margin_left = 1115.23
margin_top = -1.82521
margin_right = 1233.23
margin_bottom = 123.175
text = "Push and pull of objects to move"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveableObject" parent="Room2" instance=ExtResource( 4 )]
position = Vector2( 1177.84, 62.6746 )
gravity_scale = 18.0

[node name="Room3" type="Node2D" parent="."]

[node name="Anchor3" parent="Room3" instance=ExtResource( 3 )]
position = Vector2( 2159.53, 151.482 )

[node name="Lava" parent="Room3" instance=ExtResource( 6 )]
position = Vector2( 1841.73, 423.004 )
scale = Vector2( 0.8, 0.3 )

[node name="Wall1" type="StaticBody2D" parent="Room3"]
position = Vector2( 1613.12, 140.791 )
rotation = 0.785398
scale = Vector2( 0.5, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3/Wall1"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room3/Wall1"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Room3"]
position = Vector2( 1624.43, 246.857 )
rotation = 0.785398
scale = Vector2( 0.35, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3/Wall2"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room3/Wall2"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Room3"]
position = Vector2( 2352.65, 379.718 )
scale = Vector2( 0.35, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3/Wall3"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room3/Wall3"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Room3"]
position = Vector2( 2352.65, 379.718 )
scale = Vector2( 0.35, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3/Wall4"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Room3/Wall4"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Label5" type="Label" parent="Room3"]
margin_left = 1664.68
margin_top = 147.591
margin_right = 1854.68
margin_bottom = 191.591
custom_fonts/font = ExtResource( 10 )
text = "Floor is lava"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower" type="Node2D" parent="."]

[node name="Label8" type="Label" parent="Tower"]
margin_left = 2525.98
margin_top = -1275.33
margin_right = 3292.98
margin_bottom = -1060.33
rect_rotation = -90.0
custom_fonts/font = SubResource( 2 )
text = "Level 2
The Tower"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" parent="Tower" instance=ExtResource( 8 )]
position = Vector2( 3068.2, -2208.26 )
rotation = 1.5708

[node name="WallRight6" type="StaticBody2D" parent="Tower"]
position = Vector2( 1083.74, -5625.7 )
rotation = 1.5708
scale = Vector2( 5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/WallRight6"]
position = Vector2( 535.603, 43.0127 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Tower/WallRight6"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="Tower"]
position = Vector2( 2715.78, -2077.18 )
scale = Vector2( 0.35, 30 )

[node name="Sprite" type="Sprite" parent="Tower/Wall5"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/Wall5"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 3 )

[node name="Wall6" type="StaticBody2D" parent="Tower"]
position = Vector2( 2715.77, -2093.47 )
scale = Vector2( 0.35, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/Wall6"]
position = Vector2( 535.602, 43.0132 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Tower/Wall6"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Tower"]
position = Vector2( 2529.23, -3135.97 )
scale = Vector2( 0.35, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/Wall7"]
position = Vector2( 532.396, 42.7887 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Tower/Wall7"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Tower"]
position = Vector2( 2532.11, -2567.27 )
rotation = 1.5708
scale = Vector2( 0.5, 4 )

[node name="Sprite" type="Sprite" parent="Tower/Wall8"]
position = Vector2( 534.395, 43.0132 )
scale = Vector2( 2.08748, 0.168908 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/Wall8"]
position = Vector2( 535.603, 43.0132 )
shape = SubResource( 6 )

[node name="Anchor4" parent="Tower" instance=ExtResource( 3 )]
position = Vector2( 2716.27, 223.74 )
script = ExtResource( 7 )
end = NodePath("../ElevatorEnd")

[node name="Label8" type="Label" parent="Tower/Anchor4"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -32.2346
margin_top = -14.5551
margin_right = 157.765
margin_bottom = 29.4449
custom_fonts/font = ExtResource( 10 )
text = "Elevator"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Tower"]
margin_left = 1064.0
margin_top = -728.0
margin_right = 1254.0
margin_bottom = -684.0
custom_fonts/font = ExtResource( 10 )
text = "Oh no"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Tower"]
margin_left = 2525.11
margin_top = 316.674
margin_right = 2715.11
margin_bottom = 377.674
custom_fonts/font = ExtResource( 10 )
text = "Please wait for the elevator"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElevatorEnd" type="Node2D" parent="Tower"]
position = Vector2( 2715.11, -2274.14 )

[node name="Slope" type="Node2D" parent="."]

[node name="Label7" type="Label" parent="Slope"]
margin_left = 2777.35
margin_top = -2121.86
margin_right = 3048.35
margin_bottom = -2077.86
custom_fonts/font = ExtResource( 10 )
text = "Look up!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall9" parent="Slope" instance=ExtResource( 9 )]
position = Vector2( 3046.62, -2322.64 )
rotation = -1.0472
scale = Vector2( 2, 6 )

[node name="Wall17" parent="Slope" instance=ExtResource( 9 )]
position = Vector2( 2243.77, -2460.28 )
rotation = -1.0472
scale = Vector2( 2, 4 )

[node name="Wall10" parent="Slope" instance=ExtResource( 9 )]
position = Vector2( 4077.99, -4071.01 )
rotation = -0.0523599
scale = Vector2( 1, 3 )

[node name="Wall11" parent="Slope" instance=ExtResource( 9 )]
position = Vector2( 5101.65, -4497.11 )
rotation = 1.5708
scale = Vector2( 0.4, 4 )

[node name="Wall14" parent="Slope" instance=ExtResource( 9 )]
position = Vector2( 4656.17, -4497.01 )
rotation = 0.0
scale = Vector2( 0.1, 0.5 )

[node name="Wall15" parent="Slope" instance=ExtResource( 9 )]
position = Vector2( 4652.6, -4282.95 )
rotation = 0.0
scale = Vector2( 0.1, 3 )

[node name="Wall13" parent="Slope" instance=ExtResource( 9 )]
position = Vector2( 3505.09, -2311.74 )
rotation = 1.5708
scale = Vector2( 1, 5 )

[node name="Wall12" parent="Slope" instance=ExtResource( 9 )]
position = Vector2( 4118.57, -4174.82 )
rotation = 0.0
scale = Vector2( 0.15, 2 )

[node name="Wall16" parent="Slope" instance=ExtResource( 9 )]
position = Vector2( 3183.85, -5001.53 )
rotation = 0.0
scale = Vector2( 0.4, 10 )

[node name="Anchor4" parent="Slope" instance=ExtResource( 3 )]
position = Vector2( 3140.07, -2474.7 )

[node name="Anchor5" parent="Slope" instance=ExtResource( 3 )]
position = Vector2( 3368.66, -2881.07 )

[node name="Anchor6" parent="Slope" instance=ExtResource( 3 )]
position = Vector2( 3721.32, -3495.32 )

[node name="Anchor7" parent="Slope" instance=ExtResource( 3 )]
position = Vector2( 4705.34, -4455.87 )

[node name="MoveableObject2" parent="Slope" instance=ExtResource( 4 )]
position = Vector2( 4672.44, -4581.07 )
mass = 5.10204
gravity_scale = 18.0

[node name="Riddle" type="Node2D" parent="."]
position = Vector2( 824.231, -135.628 )

[node name="Bar2" parent="Riddle" instance=ExtResource( 8 )]
position = Vector2( 4391.77, -6920.37 )

[node name="Bar3" parent="Riddle" instance=ExtResource( 8 )]
position = Vector2( 4559.77, -7744.37 )

[node name="Wall18" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 3294.34, -6960 )
rotation = 0.0
scale = Vector2( 0.15, 32 )

[node name="Wall20" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 3823.19, -9051.85 )
rotation = 0.523599
scale = Vector2( 1, 30 )

[node name="Wall28" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 2700.99, -7158.79 )
rotation = -0.237365
scale = Vector2( 0.1, 30 )

[node name="Wall29" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 2690.92, -7617.4 )
rotation = -0.237365
scale = Vector2( 0.1, 30 )

[node name="Wall30" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 2685.88, -8005.46 )
rotation = -0.237365
scale = Vector2( 0.1, 30 )

[node name="Wall31" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 2680.85, -8448.95 )
rotation = -0.237365
scale = Vector2( 0.1, 30 )

[node name="Anchor8" parent="Riddle" instance=ExtResource( 3 )]
position = Vector2( 3934.85, -4823.7 )

[node name="Anchor11" parent="Riddle" instance=ExtResource( 3 )]
position = Vector2( 4204.08, -7155.34 )

[node name="Anchor9" parent="Riddle" instance=ExtResource( 3 )]
position = Vector2( 3620.9, -5474.24 )

[node name="Anchor10" parent="Riddle" instance=ExtResource( 3 )]
position = Vector2( 3971.62, -6277.51 )

[node name="Wall19" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 4117.88, -6922.2 )
rotation = 0.0
scale = Vector2( 0.15, 30 )

[node name="Wall21" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 4198.84, -7669.85 )
rotation = 0.0
scale = Vector2( 0.01, 6 )

[node name="Wall22" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 4185.66, -6928.12 )
rotation = 0.0
scale = Vector2( 1.04, 4 )

[node name="Wall23" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 4454.43, -7434.72 )
rotation = 0.0
scale = Vector2( 0.02, 6 )

[node name="Wall24" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 4910.01, -7900.94 )
rotation = 0.0
scale = Vector2( 0.5, 10 )

[node name="Wall26" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 4798.28, -7951.81 )
rotation = 0.0
scale = Vector2( 0.5, 10 )

[node name="Wall25" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 4457.97, -7435.11 )
rotation = 0.0
scale = Vector2( 0.2, 4 )

[node name="Wall27" parent="Riddle" instance=ExtResource( 9 )]
position = Vector2( 5441.42, -8590.78 )
rotation = 1.5708
scale = Vector2( 0.8, 15 )

[node name="MoveableObject3" parent="Riddle" instance=ExtResource( 4 )]
position = Vector2( 4828.27, -7007.77 )
mass = 10.2041
gravity_scale = 18.0

[node name="Canyon" type="Node2D" parent="."]

[node name="Lava" parent="Canyon" instance=ExtResource( 6 )]
position = Vector2( 7136, -5960 )
scale = Vector2( 2.24, 7.24 )

[node name="Wall39" parent="Canyon" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 6078.68, -7066.6 )
rotation = 0.0
scale = Vector2( 1, 4 )
dark = true

[node name="Wall32" parent="Canyon" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 7146.36, -6829.38 )
rotation = 1.5708
scale = Vector2( 1, 5 )
dark = true

[node name="Wall33" parent="Canyon" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 9385.93, -6608.56 )
rotation = 1.5708
scale = Vector2( 1, 5 )
dark = true

[node name="Wall38" parent="Canyon" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 9040, -6448 )
rotation = 1.5708
scale = Vector2( 0.04, 2.08 )
dark = true

[node name="Wall34" parent="Canyon" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 6713.96, -5822.67 )
rotation = 0.0
scale = Vector2( 2.5, 5 )
dark = true

[node name="Wall35" parent="Canyon" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 6272, -8736 )
rotation = 0.0
scale = Vector2( 3, 5 )
dark = true

[node name="Wall36" parent="Canyon" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 7010.62, -7022.06 )
rotation = -0.760963
scale = Vector2( 0.1, 1 )
dark = true

[node name="Rope" parent="Canyon" instance=ExtResource( 11 )]
position = Vector2( 8291.88, -8230.53 )
rotation = 0.872665
pieces = 23

[node name="Wall37" parent="Canyon" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 7942.71, -8322.38 )
rotation = 0.0
scale = Vector2( 0.1, 1 )
dark = true

[node name="Projectiles" type="Node2D" parent="."]

[node name="Label9" type="Label" parent="Projectiles"]
margin_left = 9512.0
margin_top = -7296.0
margin_right = 9702.0
margin_bottom = -7235.0
custom_fonts/font = ExtResource( 10 )
text = "Press space to slow time for 3s"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall41" parent="Projectiles" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 9408, -8736 )
rotation = 0.0
scale = Vector2( 3.76, 15.52 )
dark = true

[node name="Wall38" parent="Projectiles" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 9384, -6888 )
rotation = 0.0
scale = Vector2( 4.39999, 5 )
dark = true

[node name="Wall42" parent="Projectiles" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 9992, -7112 )
rotation = 0.0
scale = Vector2( 0.29722, 2.82602 )
dark = true

[node name="Wall46" parent="Projectiles" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 9408, -7120 )
rotation = 0.0
scale = Vector2( 0.29722, 2.82602 )
dark = true

[node name="Wall43" parent="Projectiles" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 10664, -7400 )
rotation = 0.0
scale = Vector2( 0.29722, 2.82602 )
dark = true

[node name="Anchor12" parent="Projectiles" instance=ExtResource( 3 )]
position = Vector2( 10160, -7392 )

[node name="Anchor17" parent="Projectiles" instance=ExtResource( 3 )]
position = Vector2( 10824, -7160 )

[node name="Anchor18" parent="Projectiles" instance=ExtResource( 3 )]
position = Vector2( 12656, -7160 )

[node name="Anchor16" parent="Projectiles" instance=ExtResource( 3 )]
position = Vector2( 9416, -7400 )

[node name="Anchor19" parent="Projectiles" instance=ExtResource( 3 )]
position = Vector2( 9384, -6888 )

[node name="Anchor21" parent="Projectiles" instance=ExtResource( 3 )]
position = Vector2( 8864, -6448 )

[node name="Anchor20" parent="Projectiles" instance=ExtResource( 3 )]
position = Vector2( 9408, -7120 )

[node name="Anchor13" parent="Projectiles" instance=ExtResource( 3 )]
position = Vector2( 11328, -6888 )

[node name="Anchor14" parent="Projectiles" instance=ExtResource( 3 )]
position = Vector2( 12168, -7392 )

[node name="Anchor15" parent="Projectiles" instance=ExtResource( 3 )]
position = Vector2( 13152, -7392 )

[node name="Wall44" parent="Projectiles" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 11680, -7128 )
rotation = 0.0
scale = Vector2( 0.29722, 2.82602 )
dark = true

[node name="Wall45" parent="Projectiles" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 12488, -7400 )
rotation = 0.0
scale = Vector2( 0.29722, 2.82602 )
dark = true

[node name="Wall47" parent="Projectiles" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 13368, -7400 )
rotation = 0.0
scale = Vector2( 0.0572201, 2.82602 )
dark = true

[node name="projectile_emitter" parent="Projectiles" instance=ExtResource( 13 )]
position = Vector2( 9864, -7384 )
rotation = 3.14159

[node name="projectile_emitter2" parent="Projectiles" instance=ExtResource( 13 )]
position = Vector2( 10528, -7384 )
rotation = 3.14159

[node name="projectile_emitter3" parent="Projectiles" instance=ExtResource( 13 )]
position = Vector2( 11152, -7384 )
rotation = 3.14159

[node name="projectile_emitter4" parent="Projectiles" instance=ExtResource( 13 )]
position = Vector2( 11560, -7384 )
rotation = 3.14159

[node name="projectile_emitter7" parent="Projectiles" instance=ExtResource( 13 )]
position = Vector2( 12928, -7384 )
rotation = 3.14159

[node name="projectile_emitter8" parent="Projectiles" instance=ExtResource( 13 )]
position = Vector2( 13296, -7384 )
rotation = 3.14159

[node name="checkpoint" parent="Projectiles/projectile_emitter8" instance=ExtResource( 12 )]
position = Vector2( -79.9961, -480 )
rotation = -3.14159

[node name="checkpoint2" parent="Projectiles/projectile_emitter8" instance=ExtResource( 12 )]
position = Vector2( 2496, -487.994 )
rotation = -3.14159

[node name="checkpoint4" parent="Projectiles/projectile_emitter8" instance=ExtResource( 12 )]
position = Vector2( 3872, -255.99 )
rotation = -3.14159

[node name="checkpoint3" parent="Projectiles/projectile_emitter8" instance=ExtResource( 12 )]
position = Vector2( 664.004, -479.997 )
rotation = -3.14159

[node name="ClimbProjectiles" type="Node2D" parent="."]

[node name="projectile_emitter5" parent="ClimbProjectiles" instance=ExtResource( 13 )]
position = Vector2( 13429.2, -7657.31 )
rotation = 1.57079

[node name="projectile_emitter6" parent="ClimbProjectiles" instance=ExtResource( 13 )]
position = Vector2( 13756.5, -8127.6 )
rotation = 4.71238

[node name="Anchor22" parent="ClimbProjectiles" instance=ExtResource( 3 )]
position = Vector2( 13760, -7264 )

[node name="Anchor23" parent="ClimbProjectiles" instance=ExtResource( 3 )]
position = Vector2( 13432, -7488 )

[node name="Anchor24" parent="ClimbProjectiles" instance=ExtResource( 3 )]
position = Vector2( 13756.5, -7853.59 )

[node name="Anchor25" parent="ClimbProjectiles" instance=ExtResource( 3 )]
position = Vector2( 13431.5, -8333.59 )

[node name="Anchor26" parent="ClimbProjectiles" instance=ExtResource( 3 )]
position = Vector2( 13760, -8648 )

[node name="Anchor27" parent="ClimbProjectiles" instance=ExtResource( 3 )]
position = Vector2( 13424, -8736 )

[node name="Wall39" parent="ClimbProjectiles" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 13760, -6792 )
rotation = -1.57079
scale = Vector2( 2.36001, 5 )
dark = true

[node name="Wall40" parent="ClimbProjectiles" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 13760, -9264 )
rotation = -3.14159
scale = Vector2( 0.720012, 6.36 )
dark = true

[node name="BoxWall" type="Node2D" parent="."]
position = Vector2( 11512, -8552 )

[node name="Wall41" parent="BoxWall" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 1488, -944.001 )
rotation = -3.14159
scale = Vector2( 0.80002, 3.68 )
dark = true

[node name="Wall49" parent="BoxWall" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 631.999, -944 )
rotation = -2.09439
scale = Vector2( 1.83819, 3.68 )
dark = true

[node name="Wall43" parent="BoxWall" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( -1616, -1952 )
rotation = 0.0
scale = Vector2( 0.80002, 20.48 )
dark = true

[node name="Wall42" parent="BoxWall" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( 0, 0 )
rotation = -2.09439
scale = Vector2( 1.9446, 3.68 )
dark = true

[node name="Anchor28" parent="BoxWall" instance=ExtResource( 3 )]
position = Vector2( 95.999, -464 )

[node name="Anchor30" parent="BoxWall" instance=ExtResource( 3 )]
position = Vector2( -184.001, -960.001 )

[node name="Anchor31" parent="BoxWall" instance=ExtResource( 3 )]
position = Vector2( -424.002, -1368 )

[node name="Anchor32" parent="BoxWall" instance=ExtResource( 3 )]
position = Vector2( -760.002, -1952 )

[node name="Anchor33" parent="BoxWall" instance=ExtResource( 3 )]
position = Vector2( -1616, -1960 )

[node name="Anchor34" parent="BoxWall" instance=ExtResource( 3 )]
position = Vector2( -1616, -3640 )

[node name="Anchor35" parent="BoxWall" instance=ExtResource( 3 )]
position = Vector2( -1616, -3856 )

[node name="Anchor29" parent="BoxWall" instance=ExtResource( 3 )]
position = Vector2( 527.999, -184.001 )

[node name="MoveableObject2" parent="BoxWall" instance=ExtResource( 4 )]
position = Vector2( 1696, -264 )
gravity_scale = 18.0

[node name="MoveableObject3" parent="BoxWall" instance=ExtResource( 4 )]
position = Vector2( 1696, -416 )
gravity_scale = 18.0

[node name="MoveableObject4" parent="BoxWall" instance=ExtResource( 4 )]
position = Vector2( 1696, -568 )
gravity_scale = 18.0

[node name="MoveableObject5" parent="BoxWall" instance=ExtResource( 4 )]
position = Vector2( 1536, -264 )
gravity_scale = 18.0

[node name="MoveableObject6" parent="BoxWall" instance=ExtResource( 4 )]
position = Vector2( 1536, -416 )
gravity_scale = 18.0

[node name="box_killzone" parent="BoxWall" instance=ExtResource( 14 )]
position = Vector2( -2000, -336 )

[node name="Lava" parent="BoxWall" instance=ExtResource( 6 )]
position = Vector2( -2432, -744 )
scale = Vector2( 1, 16.4 )

[node name="MoveableObject7" parent="BoxWall" instance=ExtResource( 4 )]
position = Vector2( 1536, -568 )
gravity_scale = 18.0

[node name="Wall44" parent="BoxWall" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( -3224, -4488 )
rotation = 0.0
scale = Vector2( 0.80002, 49.88 )
dark = true

[node name="Wall47" parent="BoxWall" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( -1616, -4424 )
rotation = 0.0
scale = Vector2( 0.80002, 6.63996 )
dark = true

[node name="Wall48" parent="BoxWall" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( -2384, -4456 )
rotation = 0.0
scale = Vector2( 0.724245, 0.399792 )
dark = true

[node name="box_emitter" parent="BoxWall" instance=ExtResource( 15 )]
position = Vector2( -1792, -4136 )

[node name="checkpoint" parent="BoxWall" instance=ExtResource( 12 )]
position = Vector2( -1184, -1960 )

[node name="Wall45" parent="BoxWall" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( -1616.28, -3640 )
rotation = 0.0
scale = Vector2( 0.80002, 12.64 )
dark = true

[node name="Wall46" parent="BoxWall" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( -1616, -2552 )
rotation = 0.0
scale = Vector2( 0.554234, 4.61149 )
dark = true

[node name="Wall50" parent="BoxWall" instance=ExtResource( 9 )]
modulate = Color( 0.15, 0.15, 0.15, 1 )
position = Vector2( -824.001, -2800 )
rotation = 0.0
scale = Vector2( 0.714234, 2.89891 )
dark = true

[node name="startPoint" type="Node2D" parent="."]
position = Vector2( 176, 280 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 10184, -10576 )
gravity_scale = 18.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = -50
limit_bottom = 550

[node name="checkpoint3" parent="." instance=ExtResource( 12 )]
position = Vector2( 2720, -2104 )

[node name="checkpoint5" parent="." instance=ExtResource( 12 )]
position = Vector2( 5734.24, -7063.75 )

[node name="checkpoint6" parent="." instance=ExtResource( 12 )]
position = Vector2( 4939.5, -7040.27 )

[node name="checkpoint4" parent="." instance=ExtResource( 12 )]
position = Vector2( 4120, -4192 )

[node name="checkpoint2" parent="." instance=ExtResource( 12 )]
position = Vector2( 1569.49, 129.453 )

[node name="checkpoint" parent="." instance=ExtResource( 12 )]
position = Vector2( 9920, -12200 )
